server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
app.frontend-origin=${FRONTEND_ORIGIN}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Cookie cross-site çalışsın (Vercel -> Render)
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
