spring.datasource.url=jdbc:mysql://localhost:3306/office_rental_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD

spring.datasource.username=officeapp
spring.datasource.password=OfficeApp123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
